# ImgurLab

./: .gitignore  LICENSE  build.gradle  secrets.properties.sample  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rpenates/imgurtestlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpenates/imgurtestlab/: ImgurTestlabApplication.kt
app/src/main/java/com/rpenates/imgurtestlab/core/: AppConfig.kt  Constants.kt  DI.kt
app/src/main/java/com/rpenates/imgurtestlab/data/: AppDatabase.kt
app/src/main/java/com/rpenates/imgurtestlab/data/dao/: AlbumDao.kt  PhotoDao.kt
app/src/main/java/com/rpenates/imgurtestlab/data/models/: Album.kt  Photo.kt
app/src/main/java/com/rpenates/imgurtestlab/data/repository/: AlbumRepository.kt  PhotoRepository.kt
app/src/main/java/com/rpenates/imgurtestlab/network/: Routes.kt
app/src/main/java/com/rpenates/imgurtestlab/network/api/: ImgurApi.kt
app/src/main/java/com/rpenates/imgurtestlab/network/helpers/: PhotoHelper.kt
app/src/main/java/com/rpenates/imgurtestlab/ui/adapters/: PhotoItemAdapter.kt  PhotoItemDeleteIAdapter.kt  PhotoItemDeleteViewHolder.kt  PhotoItemSelectAdapter.kt  PhotoItemSelectViewHolder.kt  PhotoItemViewHolder.kt
app/src/main/java/com/rpenates/imgurtestlab/ui/cart/: CartActivity.kt  CartActivityViewModel.kt  CartActivityViewModelFactory.kt
app/src/main/java/com/rpenates/imgurtestlab/ui/dialogs/: CustomProgressDialog.kt
app/src/main/java/com/rpenates/imgurtestlab/ui/home/: Home.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/rpenates/imgurtestlab/ui/main/: Home.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  content_home.xml  custom_progress_dialog.xml  photo_item_delete_layout.xml  photo_item_layout.xml  photo_item_select_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rpenates/imgurtestlab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
