// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        work_version = '2.0.1'
        appCompat_version = '1.0.0-beta01'
        constraintLayout_version = '1.1.2'
        fuel_version = '2.1.0'
        room_version = '1.1.1'
        ktx_version = '1.0.2'
        coroutines_version = '1.1.1'
        lifecycle_version = '2.1.0-beta01'
        androidx_components ='1.0.0'
        google_services = '4.2.0'
        support_compat = '28.0.0'
        file_picker_version = 'v1.0.19'
        circular_image_view_version = '1.4'
        fontawesome_version ='0.0.5'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
