<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.home.Home"
    tools:showIn="@layout/activity_home">

    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_box_height"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/search_src_text"
            android:layout_width="331dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/search_box_inner_margin"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/search_box_text_auto_hint"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:lineSpacingExtra="8sp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:typeface="sans"
            tools:text="@string/search_box_text_placeholder" />

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="@dimen/search_box_button_width"
            android:layout_height="@dimen/search_box_button_height"
            android:layout_margin="@dimen/search_box_inner_margin"
            android:layout_weight="0"
            android:background="@null"
            app:srcCompat="@android:drawable/ic_menu_search"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_container" />
</androidx.constraintlayout.widget.ConstraintLayout>