<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    android:layout_height="@dimen/photo_item_height"
    android:layout_margin="@dimen/photo_item_outside_margin"
    app:cardCornerRadius="@dimen/photo_item_corner_radius"
    app:cardElevation="@dimen/photo_item_card_elevation">

    <ImageView
        android:id="@+id/imgur_photo"
        android:layout_width="@dimen/photo_item_image_width"
        android:layout_height="@dimen/photo_item_image_height"
        android:layout_margin="@dimen/photo_item_layout_margin"
        android:contentDescription="@string/photo_item_image_description"
        tools:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/imgur_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/photo_item_text_margin_start"
        android:layout_marginEnd="@dimen/photo_item_layout_margin"
        android:contentDescription="@string/photo_item_image_description"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:text="@string/photo_item_image_description" />
</androidx.cardview.widget.CardView>